clc
clear
close all

A = zeros(256);
[m,n] = size(A);
for i = 100:150
    for j = 100:150
        A(i,j) = 255;
    end
end
imshow(A), title('first Image')

B = ones(256);
[m,n] = size(A);
for i = 120:200
    for j = 120:200
        B(i,j) = 0;
    end
end
figure, imshow(B), title('Second Image')


C = conv2(A,B,'same'); % it will perfrom convlution in speacial domain

A1 = fft2(A);  % we have to convert image in frequncy domain so fft
figure, imshow(A1),title('DFT of first Image')
B1 = fft2(B);

C1 = A1.*B1; % .* is used array multiplication pixel to pixel multiplication
D = fftshift(ifft2(C1));
%figure, imshow(C), title('Convolving the image in spitial domain')
%figure ,imshow(D),title('Multiplication in frequency domain')

subplot(3,2,1),imshow (A),title('First image')
subplot(3,2,2),imshow (B ),title('Second image')
subplot(3,2,3),imshow (A1),title('Third image')
subplot(3,2,4),imshow (B1),title('Fourth image')
subplot(3,2,5),imshow (C),title('Convloving the images in spaital domain')
subplot(3,2,6),imshow (D),title('Multiplication in frequency domain')

% program to compute 2D DFT of gray scale image

clc
clear
close all

A = [0,1,2,1;1,2,3,2;2,3,4,3;1,2,3,2];


A = double(A);


N = 4;


R2 = fft2(A);


figure;
subplot(1, 2, 1);
imshow(A, []);
title('Original Image');

subplot(1, 2, 2);
imshow(abs(R2), []);
title('2D DFT (fft2)');

